FRONTEND_BASE_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:8000
NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_JWT_SECRET=90FAHSD09NF02P3RsecretSAJMD09NFAFjskdfla

GOOGLE_CLIENT_ID=332908842855-tpppi710bodqqp6hjjnnhkri0e5u81a9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_JWT_SECRET=90FAHSD09NF02P3RsecretSAJMD09NFAFjskdfla
